
 _    _      _                              _
| |  | |    | |                            | |
| |  | | ___| | ___ ___  _ __ ___   ___    | |_ ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | __/ _  \
\  /\  /  __/ | (_| (_) | | | | | |  __/   | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\ ___ /


 _____ _           _      _____
/  __ \ |         | |    /   _  \
| /  \/ |__   __ _| |_   |  (_) |   ___     ___    _ __ __ _  
| |   | '_ \ / _` | __|  |  _  /  /  _  \ /  _  \ | '_ ` _  \
| \__/\ | | | (_| | |_   | |  \ \|  (_)  || (_)  || | | | | |
 \____/_| |_|\__,_|\__|  |_|   \_\\ ___ / \ ___ / |_| |_| |_|

